<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>http › lic-blog</title>
  <meta name="author" content="triumphLic">
  
  <meta name="description" content="HTTP历史版本
http1.0
http1.1
https
http2.0
http3.0

HttP1.0http1.0其实为了客户端获取html，js文件诞生的

每次请求都会发生一遍TCP三次握手
没有长链接的解决发难
缓存由expires字段控制，不合理

HTTP1.1http1.1在h">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="http"/>
  <meta property="og:site_name" content="lic-blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="lic-blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">lic-blog</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">http</h1>
  

      
        <time datetime="2020-10-21T08:49:12.000Z">2020-10-21</time>
      
    </header>
    <div class="entry">
      
        <h2 id="HTTP历史版本"><a href="#HTTP历史版本" class="headerlink" title="HTTP历史版本"></a>HTTP历史版本</h2><ul>
<li>http1.0</li>
<li>http1.1</li>
<li>https</li>
<li>http2.0</li>
<li>http3.0</li>
</ul>
<h2 id="HttP1-0"><a href="#HttP1-0" class="headerlink" title="HttP1.0"></a>HttP1.0</h2><p>http1.0其实为了客户端获取html，js文件诞生的</p>
<ul>
<li>每次请求都会发生一遍TCP三次握手</li>
<li>没有长链接的解决发难</li>
<li>缓存由expires字段控制，不合理</li>
</ul>
<h2 id="HTTP1-1"><a href="#HTTP1-1" class="headerlink" title="HTTP1.1"></a>HTTP1.1</h2><p>http1.1在http1.0发布后六个月就诞生了，是现在应用最广的http规范</p>
<p>相对与http1.0，它增加了：</p>
<ul>
<li>keep-alive复用TCP通道，chrome好像限制每个进程只能开启5-6个tcp链接</li>
<li>cache-control字段控制浏览器缓存机制</li>
<li>增加HOST请求头，方便浏览器知道客户端ip地址</li>
</ul>
<h2 id="HTTP2-0"><a href="#HTTP2-0" class="headerlink" title="HTTP2.0"></a>HTTP2.0</h2><p>说到http2.0总会提起一个名词： 多路复用</p>
<p>多路复用：通俗的，它就是多个http请求使用同一个TCP链接通道进行数据传输</p>
<p>相对与之前的http版本，它实现了：</p>
<ul>
<li>多路复用</li>
<li>header压缩，其实很有必要，现在的http1.1优化方案都会对body内容进行gzip压缩处理，导致header的内容比较大，对头部信息进行压缩处理是必要的。通过服务端维护的字典项，某个字符标示“cache-control: no-cache”，差不多这样的形式。</li>
<li>二进制传输，http和tcp层增加了二进制传输层，用来压缩文本内容变成二进制数据，相同题集的二进制比文本的数据内容大太多了</li>
<li>分块传输，每个请求的id和index不同，确保了TCP通道上某个延时的http请求不会阻塞其他请求的不阻塞</li>
<li>支持服务器推送消息，毕竟通道一直开着</li>
</ul>
<h2 id="HTTP3-0"><a href="#HTTP3-0" class="headerlink" title="HTTP3.0"></a>HTTP3.0</h2><p>之前的http请求协议都是基于TCP/TCL的</p>
<p>TCP有一些缺点</p>
<ul>
<li>三次握手<ul>
<li>三次握手是为了确认客户端和服务端的收发能力是否都正常</li>
<li>第一次，服务端知道客户端发能力和自己接收能力正常</li>
<li>第二次，客户端知道服务端发送能力正常，自己的接收能力正常</li>
<li>第三次，知道所有功能正常</li>
</ul>
</li>
<li>慢启动</li>
</ul>
<p>HTTP3的草案是基于QUIC协议，它基于UDP，它热启动，增加了TSL1.3的加密，解决了安全问题</p>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>https是什么，就是基于TSL/SSL的通信协议</p>
<p>基于CA证书的公钥私钥进行非对称加密，互相交换对称密钥</p>
<p>其他部分也是基于TCP的三次握手之类的还是避免不了，它只是交换密钥，对内容进行加密传输</p>
<p>交换密钥的过程：</p>
<ul>
<li>客户端给服务端发送请求，包含一个随机数，客户端支持的机密算法，协议版本号https</li>
<li>服务端返回CA证书（公钥就在CA证书中，只要颁发CA证书的机构是可信任的，这个密钥就是可信任的）、双方支持的加密算法、以及客户端的随机数</li>
<li>前两个随机数是明文的，最后拿到ca证书的公钥加密一个新的随机数发送给服务端</li>
<li>当前客户端服务端都确认了加密算法，三个随机数。</li>
<li>之后的通信内容就都根据三个随机数和加密算法加密内容传输</li>
</ul>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>

<!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 21:27:37
 * @Description  : 描述信息
 -->


</div></div>
    <aside id="sidebar" class="alignright">
  <!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 20:48:26
 * @Description  : 描述信息
 -->

<div class="widget tag">
  <h3 class="title">目录</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/12/02/base-6/">js里的位运算</a>
      </li>
    
      <li>
        <a href="/2020/11/25/base-5/">写一下排序算法</a>
      </li>
    
      <li>
        <a href="/2020/11/18/js-base-7/">手写promise</a>
      </li>
    
      <li>
        <a href="/2020/10/28/browser-3/">WebWorkers</a>
      </li>
    
      <li>
        <a href="/2020/10/22/js-base-6/">手写Promise.all-limit</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-2/">http</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-1/">浏览器：浏览器缓存机制</a>
      </li>
    
      <li>
        <a href="/2020/09/07/vue-1/">vue-1</a>
      </li>
    
      <li>
        <a href="/2020/09/07/css-1/">层叠上下文（内附浏览器渲染流程）</a>
      </li>
    
      <li>
        <a href="/2020/08/25/service-0/">CentOS8搭建nexus</a>
      </li>
    
      <li>
        <a href="/2020/07/08/js-base-5/">js基础:this指向call、apply、bind</a>
      </li>
    
      <li>
        <a href="/2020/07/06/js-base-4/">js基础--js执行机制</a>
      </li>
    
      <li>
        <a href="/2020/07/06/base-4/">js:x=y=0;a.x=a={n:1}</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-3/">css:两栏、三栏、圣杯、双飞翼布局</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-2/">css:盒模型，box-sizing应用场景</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-1/">css:box-shadow</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-0/">css:BFC</a>
      </li>
    
      <li>
        <a href="/2020/07/02/webpack-2/">webpack:文件处理</a>
      </li>
    
      <li>
        <a href="/2020/07/01/webpack-1/">webpack:MiniCssExtractPlugin问题</a>
      </li>
    
      <li>
        <a href="/2020/06/22/vue-0-md/">vue的基本概览.md</a>
      </li>
    
      <li>
        <a href="/2020/05/21/nginx/">nginx操作</a>
      </li>
    
      <li>
        <a href="/2020/05/06/js-base-3/">js基础 -- 执行上下文，变量环境，词法环境，作用域相关</a>
      </li>
    
      <li>
        <a href="/2020/05/04/webpack-0/">webpack:基础知识</a>
      </li>
    
      <li>
        <a href="/2020/05/02/js-base-2/">js基础 --原型相关方法，Object，Reflect</a>
      </li>
    
      <li>
        <a href="/2020/04/30/js-base-1/">js基础 --类和继承</a>
      </li>
    
      <li>
        <a href="/2020/04/25/js-base-0/">js基础 --原型链</a>
      </li>
    
      <li>
        <a href="/2020/04/23/functional-2/">函数式编程 --组合和管道</a>
      </li>
    
      <li>
        <a href="/2020/04/22/functional-1/">函数式编程 --函数的柯里化</a>
      </li>
    
      <li>
        <a href="/2020/04/21/functional-0/">函数式编程 --纯函数</a>
      </li>
    
      <li>
        <a href="/2020/04/21/wasm-2/">WASM（二）</a>
      </li>
    
      <li>
        <a href="/2020/03/21/wasm-1/">WASM（一）</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 triumphLic
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

