<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js里的位运算 › lic-blog</title>
  <meta name="author" content="triumphLic">
  
  <meta name="description" content="概念首先明确几个概念：

js数字范围是 -2^32 - 1 到 2^32
其中32是哪来的： 32个二进制存储位，第一个是符号位，0正1负。
负数是用补码存的，（补码，原码除符号位 取反 再+1 ）
其中-1的存储是 11111….111（32位） 这样的
得到补码的原码的方式是对补码再进行一次补">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="js里的位运算"/>
  <meta property="og:site_name" content="lic-blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="lic-blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">lic-blog</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">js里的位运算</h1>
  

      
        <time datetime="2020-12-02T10:23:19.000Z">2020-12-02</time>
      
    </header>
    <div class="entry">
      
        <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>首先明确几个概念：</p>
<ul>
<li>js数字范围是 -2^32 - 1 到 2^32</li>
<li>其中32是哪来的： 32个二进制存储位，第一个是符号位，0正1负。</li>
<li>负数是用补码存的，（补码，原码除符号位 取反 再+1 ）</li>
<li>其中-1的存储是 11111….111（32位） 这样的</li>
<li><em>得到补码的原码的方式是对补码再进行一次补码操作*</em></li>
</ul>
<h2 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h2><p>parseInt(ten).toString(2)<br><strong>对十进制数进行二进制操作符操作得到的也是十进制数，只是操作是针对二进制存储的</strong></p>
<h2 id="与或非异或"><a href="#与或非异或" class="headerlink" title="与或非异或"></a>与或非异或</h2><h3 id="非（-）"><a href="#非（-）" class="headerlink" title="非（~）"></a>非（~）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非操作 ~</span></span><br><span class="line">~<span class="number">1</span> <span class="comment">// -2</span></span><br><span class="line">~<span class="number">234</span> <span class="comment">//-235</span></span><br><span class="line">~<span class="number">231321</span> <span class="comment">// -231322</span></span><br><span class="line">~<span class="number">-1</span> <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 这里就有点问题了</span></span><br></pre></td></tr></table></figure>

<p>分析一下~1的过程，就能知道为什么了</p>
<ul>
<li>首先1的二进制表示是 00000…0001</li>
<li>对它取反为：       11111…1110</li>
<li>11111…1110这个数是十进制数多少的二进制表示呢</li>
<li>负数存储是补码，得到补码的原码的方式是对补码再进行一次补码操作得到原码： 1000000…0010</li>
<li>1000000…0010是（-2）的二进制表示</li>
</ul>
<p><em>其中需要注意的地方就是：-1的非是0，其他的所有数的非操作都不是0</em><br>可以在日常开发使用的就是数组的indexOf，lastIndexOf，findIndex如果不存在，都会返回-1，但是我们有时候不需要index是多少，只需要知道存在与否</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 元素是否存在与数组中，返回值是布尔值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isExist</span>(<span class="params">arr, val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Boolean</span>(~arr.indexOf(val))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="或-（｜）"><a href="#或-（｜）" class="headerlink" title="或 （｜）"></a>或 （｜）</h3><p>很简单，就是带着符号为的按位取或<br>对应位有一个1结果就是1，其他情况是0</p>
<p>11111…00000<br>00000…11111<br>上面这两个取或，结果就是-1（111111….11111）</p>
<ul>
<li>A | ~A // -1</li>
<li>A | 0 // A</li>
<li>A | -1 // -1</li>
<li>A | A // A</li>
</ul>
<h3 id="与-（-amp-）"><a href="#与-（-amp-）" class="headerlink" title="与 （&amp;）"></a>与 （&amp;）</h3><p>对应位都是1才是1，其他情况是0</p>
<p>11111…00000<br>00000…11111<br>上面这两个取与，结果就是0（00000…0000）</p>
<ul>
<li>A &amp; ~A // 0</li>
<li>A &amp; 0 // 0</li>
<li>A &amp; A // A</li>
<li>A &amp; -1 // A</li>
<li><em>其中上面的第三和第四个，可以用来验证是否是超出范围（-2^32-1 -&gt; 2^23）的数，超范围的数不符合上面的那两条*</em></li>
</ul>
<h3 id="异或"><a href="#异或" class="headerlink" title="异或 (^)"></a>异或 (^)</h3><p>对应位不相同结果是1，相同则是0</p>
<p>0 ^ 0 // 0<br>1 ^ 1 // 0<br>0 ^ 1 // 1<br>1 ^ 1 // 0</p>
<p>A ^ 0 // A<br>A ^ ~A // -1<br>A ^ A // 0<br>A ^ -1 // ~A</p>
<p>异或可以交换数值</p>
<p>a = a ^ b<br>b = a ^ b<br>a = a ^ b</p>
<h2 id="位移运算"><a href="#位移运算" class="headerlink" title="位移运算"></a>位移运算</h2><h3 id="左位移运算-lt-lt"><a href="#左位移运算-lt-lt" class="headerlink" title="左位移运算 &lt;&lt;"></a>左位移运算 &lt;&lt;</h3><p>A &lt;&lt; B 表示A的二进制存储表示所有位向左移动B位，右侧补0, 会是整个三十二位的整体位移，带着符号位，所以绝对值大数很可能位移一下正负值都变了</p>
<p>A &lt;&lt; B = A * (2 ** B) = A * Math.pow(2, B)</p>
<h4 id="应用到颜色转换"><a href="#应用到颜色转换" class="headerlink" title="应用到颜色转换"></a><strong>应用到颜色转换</strong></h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> transRgb = <span class="function">(<span class="params">red = <span class="number">0</span>, green = <span class="number">0</span>, blue = <span class="number">0</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`#<span class="subst">$&#123;<span class="built_in">parseInt</span>((res &lt;&lt; <span class="number">16</span>) &amp; (green &lt;&lt; <span class="number">8</span>) &amp; (blue)).toString(<span class="number">16</span>)&#125;</span>`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="右位移运算（有符号）-gt-gt"><a href="#右位移运算（有符号）-gt-gt" class="headerlink" title="右位移运算（有符号）&gt;&gt;"></a>右位移运算（有符号）&gt;&gt;</h3><p>A &gt;&gt; B 表示A的二进制存储表示所有位向右移动B位，左侧补充和符号位一样的位</p>
<p>1111…00100 &gt;&gt; 2 // (11)1111…001<br>0111…00100 &gt;&gt; 2 // (00)1111…001</p>
<h3 id="右位移运算（无符号）-gt-gt-gt"><a href="#右位移运算（无符号）-gt-gt-gt" class="headerlink" title="右位移运算（无符号）&gt;&gt;&gt;"></a>右位移运算（无符号）&gt;&gt;&gt;</h3><p>1111…00100 &gt;&gt;&gt; 2 // (00)1111…001<br>0111…00100 &gt;&gt;&gt; 2 // (00)1111…001</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>

<!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 21:27:37
 * @Description  : 描述信息
 -->


</div></div>
    <aside id="sidebar" class="alignright">
  <!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 20:48:26
 * @Description  : 描述信息
 -->

<div class="widget tag">
  <h3 class="title">目录</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/12/02/base-6/">js里的位运算</a>
      </li>
    
      <li>
        <a href="/2020/11/25/base-5/">写一下排序算法</a>
      </li>
    
      <li>
        <a href="/2020/11/18/js-base-7/">手写promise</a>
      </li>
    
      <li>
        <a href="/2020/10/28/browser-3/">WebWorkers</a>
      </li>
    
      <li>
        <a href="/2020/10/22/js-base-6/">手写Promise.all-limit</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-2/">http</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-1/">浏览器：浏览器缓存机制</a>
      </li>
    
      <li>
        <a href="/2020/09/07/vue-1/">vue-1</a>
      </li>
    
      <li>
        <a href="/2020/09/07/css-1/">层叠上下文（内附浏览器渲染流程）</a>
      </li>
    
      <li>
        <a href="/2020/08/25/service-0/">CentOS8搭建nexus</a>
      </li>
    
      <li>
        <a href="/2020/07/08/js-base-5/">js基础:this指向call、apply、bind</a>
      </li>
    
      <li>
        <a href="/2020/07/06/js-base-4/">js基础--js执行机制</a>
      </li>
    
      <li>
        <a href="/2020/07/06/base-4/">js:x=y=0;a.x=a={n:1}</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-3/">css:两栏、三栏、圣杯、双飞翼布局</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-2/">css:盒模型，box-sizing应用场景</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-1/">css:box-shadow</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-0/">css:BFC</a>
      </li>
    
      <li>
        <a href="/2020/07/02/webpack-2/">webpack:文件处理</a>
      </li>
    
      <li>
        <a href="/2020/07/01/webpack-1/">webpack:MiniCssExtractPlugin问题</a>
      </li>
    
      <li>
        <a href="/2020/06/22/vue-0-md/">vue的基本概览.md</a>
      </li>
    
      <li>
        <a href="/2020/05/21/nginx/">nginx操作</a>
      </li>
    
      <li>
        <a href="/2020/05/06/js-base-3/">js基础 -- 执行上下文，变量环境，词法环境，作用域相关</a>
      </li>
    
      <li>
        <a href="/2020/05/04/webpack-0/">webpack:基础知识</a>
      </li>
    
      <li>
        <a href="/2020/05/02/js-base-2/">js基础 --原型相关方法，Object，Reflect</a>
      </li>
    
      <li>
        <a href="/2020/04/30/js-base-1/">js基础 --类和继承</a>
      </li>
    
      <li>
        <a href="/2020/04/25/js-base-0/">js基础 --原型链</a>
      </li>
    
      <li>
        <a href="/2020/04/23/functional-2/">函数式编程 --组合和管道</a>
      </li>
    
      <li>
        <a href="/2020/04/22/functional-1/">函数式编程 --函数的柯里化</a>
      </li>
    
      <li>
        <a href="/2020/04/21/functional-0/">函数式编程 --纯函数</a>
      </li>
    
      <li>
        <a href="/2020/04/21/wasm-2/">WASM（二）</a>
      </li>
    
      <li>
        <a href="/2020/03/21/wasm-1/">WASM（一）</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 triumphLic
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

