<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js基础 --原型链 › lic-blog</title>
  <meta name="author" content="triumphLic">
  
  <meta name="description" content="定义要讲原型链的定义，首先得熟悉下面这几个概念

js中万物皆对象即使是基本类型，也可以看作对象，new Number(12)、new String(&amp;apos;abc&amp;apos;)
函数也是对象
每个对象，都有一个 proto 属性a.__proto__ 它指向a的构造函数的原型对象
每个函数对象">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="js基础 --原型链"/>
  <meta property="og:site_name" content="lic-blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="lic-blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">lic-blog</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">js基础 --原型链</h1>
  

      
        <time datetime="2020-04-25T12:12:14.000Z">2020-04-25</time>
      
    </header>
    <div class="entry">
      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a><em>定义</em></h2><p>要讲原型链的定义，首先得熟悉下面这几个概念</p>
<ul>
<li>js中万物皆对象<pre><code>即使是基本类型，也可以看作对象，new Number(12)、new String(&apos;abc&apos;)
函数也是对象</code></pre></li>
<li>每个对象，都有一个 <strong>proto</strong> 属性<pre><code>a.__proto__ 它指向a的构造函数的原型对象</code></pre></li>
<li>每个函数对象，都有一个原型对象<pre><code>const func = new Function() 那么，func 具有一个原型对象，即func.prototype</code></pre></li>
<li>函数的原型对象也是一个对象，那么它也有构造函数，所以它的 <strong>proto</strong> 指向这个原型对象的构造函数的原型对象</li>
<li>需要注意的是，<strong>proto</strong>在es6才写进规范，浏览器的支持有一定兼容问题，可以用Object.getPrototypeOf()函数</li>
</ul>
<p>所以，这样一个由 <code>__proto__</code> 够成的链，就叫做 <strong><em>原型链</em></strong></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> A = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.a = <span class="number">1</span></span><br><span class="line">  <span class="keyword">this</span>.b = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">A.prototype.toString = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="keyword">this</span>.b + <span class="string">'_string'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> newA = <span class="keyword">new</span> A()</span><br><span class="line"><span class="built_in">console</span>.log(newA.a) <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(nweA.b) <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(newA.toString()) <span class="comment">// '3string'</span></span><br></pre></td></tr></table></figure>

<p>其中newA自身是只有a,b属性的，没有toString方法<br>没有怎么办呢<br>会去它的 <strong>proto</strong> 去找<br>我们知道</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newA.__proro__ == A.prototype</span><br></pre></td></tr></table></figure>

<p>就找到了toString方法，其中this指向的是调用方</p>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a><em>constructor</em></h2><ul>
<li>我们都知道 F.prototype.constructor === F<br>const f = new F() 其中 f.constructor === F.prototype.constructor = F<br>所以实例对象的constructor指向它的构造函数</li>
</ul>
<p>es6的class语法糖中有一个constructor函数，它又是另外一种意思，千万不要搞混</p>
<h2 id="为什么需要"><a href="#为什么需要" class="headerlink" title="为什么需要"></a><em>为什么需要</em></h2><p>通过原型和原型链，js能够实现类和继承</p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>

<!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 21:27:37
 * @Description  : 描述信息
 -->


</div></div>
    <aside id="sidebar" class="alignright">
  <!--
 * @Author       : licheng252@xdf.cn
 * @Date         : 2020-04-21 16:01:24
 * @LastEditors  : licheng252@xdf.cn
 * @LastEditTime : 2020-05-11 20:48:26
 * @Description  : 描述信息
 -->

<div class="widget tag">
  <h3 class="title">目录</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/11/18/js-base-7/">手写promise</a>
      </li>
    
      <li>
        <a href="/2020/10/28/browser-3/">WebWorkers</a>
      </li>
    
      <li>
        <a href="/2020/10/22/js-base-6/">手写Promise.all-limit</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-2/">http</a>
      </li>
    
      <li>
        <a href="/2020/10/21/browser-1/">浏览器：浏览器缓存机制</a>
      </li>
    
      <li>
        <a href="/2020/09/07/vue-1/">vue-1</a>
      </li>
    
      <li>
        <a href="/2020/09/07/css-1/">层叠上下文（内附浏览器渲染流程）</a>
      </li>
    
      <li>
        <a href="/2020/08/25/service-0/">CentOS8搭建nexus</a>
      </li>
    
      <li>
        <a href="/2020/07/08/js-base-5/">js基础:this指向call、apply、bind</a>
      </li>
    
      <li>
        <a href="/2020/07/06/js-base-4/">js基础--js执行机制</a>
      </li>
    
      <li>
        <a href="/2020/07/06/base-4/">js:x=y=0;a.x=a={n:1}</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-3/">css:两栏、三栏、圣杯、双飞翼布局</a>
      </li>
    
      <li>
        <a href="/2020/07/05/base-2/">css:盒模型，box-sizing应用场景</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-1/">css:box-shadow</a>
      </li>
    
      <li>
        <a href="/2020/07/03/base-0/">css:BFC</a>
      </li>
    
      <li>
        <a href="/2020/07/02/webpack-2/">webpack:文件处理</a>
      </li>
    
      <li>
        <a href="/2020/07/01/webpack-1/">webpack:MiniCssExtractPlugin问题</a>
      </li>
    
      <li>
        <a href="/2020/06/22/vue-0-md/">vue的基本概览.md</a>
      </li>
    
      <li>
        <a href="/2020/05/21/nginx/">nginx操作</a>
      </li>
    
      <li>
        <a href="/2020/05/06/js-base-3/">js基础 -- 执行上下文，变量环境，词法环境，作用域相关</a>
      </li>
    
      <li>
        <a href="/2020/05/04/webpack-0/">webpack:基础知识</a>
      </li>
    
      <li>
        <a href="/2020/05/02/js-base-2/">js基础 --原型相关方法，Object，Reflect</a>
      </li>
    
      <li>
        <a href="/2020/04/30/js-base-1/">js基础 --类和继承</a>
      </li>
    
      <li>
        <a href="/2020/04/25/js-base-0/">js基础 --原型链</a>
      </li>
    
      <li>
        <a href="/2020/04/23/functional-2/">函数式编程 --组合和管道</a>
      </li>
    
      <li>
        <a href="/2020/04/22/functional-1/">函数式编程 --函数的柯里化</a>
      </li>
    
      <li>
        <a href="/2020/04/21/functional-0/">函数式编程 --纯函数</a>
      </li>
    
      <li>
        <a href="/2020/04/21/wasm-2/">WASM（二）</a>
      </li>
    
      <li>
        <a href="/2020/03/21/wasm-1/">WASM（一）</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 triumphLic
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

